<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachAssist.BLL\TeachAssist.BLL.csproj" />
    <ProjectReference Include="..\TeachAssist.Utils\TeachAssist.Utils.csproj" />
    <ProjectReference Include="..\TeachAssist.Winform\TeachAssist.Winform.csproj" />
  </ItemGroup>

</Project>
