# TeachAssist

./: README.md  TeachAssist.sln  database_schema.sql
TeachAssist.BLL/: StudentService.cs  TeachAssist.BLL.csproj  TiwenService.cs
TeachAssist.DAL/: DbHelper.cs  MyAttributes.cs  StudentDAO.cs  SysParamDAO.cs  TeachAssist.DAL.csproj  TiwenDAO.cs
TeachAssist.Models/: Student.cs
TeachAssist.Utils/: CommonUtils.cs  TeachAssist.Utils.csproj
TeachAssist.Winform/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TeachAssist.Winform.csproj
TeachAssist.Winform/Controls/: MyMenuItem.Designer.cs  MyMenuItem.cs  MyMenuPanel.cs
TeachAssist.Winform/Forms/: BaseForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  DianMingForm.Designer.cs  DianMingForm.cs  GroupManageForm.Designer.cs  GroupManageForm.cs  GroupManageForm.resx  KaoShiForm.Designer.cs  KaoShiForm.cs  StudentManageForm.Designer.cs  StudentManageForm.cs  TestForm.Designer.cs  TestForm.cs  TestYouForm.Designer.cs  TestYouForm.cs  TiWenForm.Designer.cs  TiWenForm.cs  TiWenFormPrompt.Designer.cs  TiWenFormPrompt.cs
TeachAssist.Winform/Global/: SysParams.cs
TeachAssist.Winform/Properties/: AssemblyInfo.cs  Icons.Designer.cs  Icons.resx  MyGod.Designer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestTest/: TestTest.csproj
